# GeritScraper

./: Doxyfile  GeritScraper.sln  GeritScraper.sln.DotSettings  LICENSE.md  README.md
GericScraper.InstituteHtml/: GeritScraper.InstituteHtml.csproj  Program.cs
GeritScraper/: GeritScraper.Console.csproj  Program.cs
GeritScraper.Common/: FileService.cs  GeritScraper.Common.csproj  HtmlScraper.cs  HtmlToText.cs  InstituteScraper.cs  NaturalLanguageConverter.cs  ScraperService.cs  Utilities.cs
GeritScraper.Common/Files/: prompt.txt  prompt_old.txt
GeritScraper.DataAdapter/: GeritScraper.DataAdapter.csproj  IMongoDataAdapter.cs  IMongoInstitutionDataAdapter.cs  IMongoVacancyDataAdapter.cs  MongoDataAdapter.cs  MongoInstitutionDataAdapter.cs  MongoVacancyDataAdapter.cs
GeritScraper.DataModels/: Anschrift.cs  BildTitel.cs  ChildrenItem.cs  EinrichtungsArtText.cs  EinrichtungsTypText.cs  Fachgebiettext.cs  Fullname.cs  Geolocation.cs  GeritCsvData.cs  GeritScraper.DataModels.csproj  Institute.cs  Institution.cs  JsonModelClassesWithAttributes.cs  Name.cs  PfadItem.cs  PklText.cs  RootObject.cs  Scrollpositiondetail.cs  StabuText.cs  Teaser.cs  Telefon.cs  Tree.cs  Wikipedia.cs
GeritScraper.JsonExtractor/: FindMatch.cs  GeritScraper.JsonExtractor.csproj  JsonExtractor.cs
GeritScraper.JsonExtractor.Console/: GeritScraper.JsonExtractor.Console.csproj  Program.cs
GeritScraper.JsonExtractor.Console.Test/: FindMatch.cs  GeritScraper.JsonExtractor.Console.Test.csproj  Program.cs
GeritScraper.JsonExtractor/Models/: JsonModelClassesWithAttributes.cs
GeritScraper/Input/: institutionen_gerit.csv
GeritScraper/Models/: GeritCsvData.cs  Institute.cs
