<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CsvHelper" Version="30.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3"/>
        <PackageReference Include="Textify" Version="0.2.0-beta"/>
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\GeritScraper.DataModels\GeritScraper.DataModels.csproj"/>
    </ItemGroup>

</Project>
